<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(image/about-foodpanda-1920x539.jpeg);
            background-repeat: no-repeat;
            height: 800px;
        }
        .a{
            height: 400px;
            border: 4px solid white;
            /* background-color: rgba(0,0, 0, 0.8); */
            /* background: linear-gradient(to right, yellow, black); */
            /* background: linear-gradient(yellow, black); */
            background: linear-gradient(rgba(57, 54, 54, 0.8),rgba(0,0, 0, 0.9));
            color: white;
        }
    </style>
</head>
<body>
    <div class="a">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi eos numquam voluptatibus delectus natus ut illum adipisci deleniti assumenda, magnam debitis, esse nihil rerum ipsam, tenetur rem qui nesciunt laborum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio saepe deleniti repellendus necessitatibus cum quos consequatur doloremque reprehenderit soluta facere, distinctio excepturi ad laboriosam perspiciatis quidem cupiditate, dicta dolor! Quasi.
    </div>
</body>
</html>