<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            list-style: none;
            font-family: cursive;
            color: white;
        }

        body {
            width: 100%;
            background: #121b25;
        }

        footer {

            padding: 80px 5% 70px;
            background: #1a242f;
            color: white;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            gap: 3.5rem;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .footer-content h4{
            color: #fff;
            margin-bottom: 1.5rem;
            font-size:20px;
        }
        .footer-content li{
            margin-bottom:16px;

        }
        .foooter-content li a{
            display:block;
            color:#d6d6d6;
            font-size:15px;
            font-weight:400;
        }
        .footer-content li a:hover{
            color:#fff;

        }
        .footer-content p{
            color:#d6d6d6;
            font-size:16px;
            line-height:30px;
            margin:20px 0;
        }


    </style>
</head>

<body>
    <footer>
        <div class="footer-content">
            <img src="image/foodpanda_logo_2023.svg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam a quam quas </p>
        </div>
        <div class="footer-content">
            <h4>Project</h4>
            <li><a href="">Houses</a></li>
            <li><a href="">Rooms</a></li>
            <li><a href="">Flats</a></li>
            <li><a href="">Appartments</a></li>
        </div>
        <div class="footer-content">
            <h4>Company</h4>
            <li><a href="">Houses</a></li>
            <li><a href="">Rooms</a></li>
            <li><a href="">Flats</a></li>
            <li><a href="">Appartments</a></li>
        </div>
        <div class="footer-content">
            <h4>Home</h4>
            <li><a href="">Houses</a></li>
            <li><a href="">Rooms</a></li>
            <li><a href="">Flats</a></li>
            <li><a href="">Appartments</a></li>
        </div>
        <div class="footer-content">
            <h4>Project</h4>
            <li><a href="">Houses</a></li>
            <li><a href="">Rooms</a></li>
            <li><a href="">Flats</a></li>
            <li><a href="">Appartments</a></li>
        </div>
    </footer>
</body>

</html>