<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .topbar{
            background: green;
            width: 100%;
            height: 50px;
        }
        .header{
            background: linear-gradient(to right,black,blue);
            width: 100%;
            height:120px;
        }
        .header h1{
            text-align: center;
            line-height: 120px;
            font-size: 70px;
            color: white;
            text-shadow:2px 2px 2px yellow;
        }
        .menu{
            background: linear-gradient(to right, red, green);
            width: 100%;
            height: 50px;
        }
        .menu ul li {
            display: inline-block; /* inline-block karte hi sarre ek line me aa jayenge aur unke bullet points bhi hat jayenge */
            font-size: 20px;
            line-height: 50px;
            padding: 0 10px;
        }
        .menu ul li:hover{
            background-color: palevioletred;
        }
        .menu ul li a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topbar"></div>
    <div class="header">
        <h1>PNINFOSYS GWALIOR</h1> 
    </div>
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>

    </div>
</body>
</html>