<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(image/about-foodpanda-1920x539.jpeg);
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 500px;
        }

        .login {
            border: 2px solid white;
            width: 400px;
            height: 300px;
            margin-top: 100px;
            background: linear-gradient(45deg, black, transparent);
        }

        .login h2 {
            background-color: #0000ff8f;
            color: white;
            padding: 12px;
            margin-bottom: 15px;
        }

        .login input {
            width: 262px;
            height: 45px;
            border-radius: 15px;
            border: none;
            outline: none;
            font-size: 18px;
            font-weight: bold;
            padding: 12px 15px;
            background: darkviolet;
            color: white;
            margin-top: 15px;
        }

        ::placeholder {
            color: rgba(255, 255, 255, 0.667);
        }

        .login button {
            padding: 8px 37px;
            border-radius: 16px;
            background-color: aqua;
            color: black;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            margin-top: 10px;
            border: none;
        }
    </style>
</head>

<body>
    <center>
        <div class="login">
            <h2>Login Form</h2>
            <form action="">
                <input type="text" placeholder="Enter Username">
                <br><br>
                <input type="password" placeholder="Enter Password">
                <br><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </center>
</body>

</html>