<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: space-around;
    }
    h3{
        border: 2px solid red;
        width: 300px;
        height: 300px;
        text-align: justify;
        padding: 10px;
        overflow: scroll;
        
    }
    h2{
        border: 2px solid red;
        width: 300px;
        height: 300px;
        text-align: justify;
        padding: 10px;
        overflow: hidden;
    }
    h3{
        border: 2px solid red;
        width: 300px;
        height: 300px;
        text-align: justify;
        padding: 10px;
        overflow: auto;
    }
</style>
<body>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quod iste blanditiis temporibus nihil soluta voluptate ea doloribus praesentium, deserunt quo distinctio illum aliquid ratione delectus facilis cupiditate enim ex labore. Enim obcaecati esse saepe, nam vel quas similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempore voluptates maiores inventore dolores excepturi explicabo, non alias mollitia, cupiditate molestiae eaque harum veniam eos perspiciatis illo tempora pariatur quibusdam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, aspernatur.</h3>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, ipsa modi iste ducimus fugit eos at libero sequi labore soluta voluptatum expedita saepe assumenda rerum commodi maiores dolor quia fuga hic. Error, accusantium cupiditate corporis quas praesentium excepturi asperiores dolorem nisi, quaerat reprehenderit exercitationem rerum culpa hic fugiat. Facilis laboriosam quibusdam, aspernatur mollitia vero necessitatibus eaque accusantium nihil amet fugiat molestias voluptas reprehenderit facere est illo, nemo cum in sapiente quasi praesentium commodi magnam! Possimus labore corrupti cupiditate quae, eum amet laudantium illum officia vitae quam aliquam libero sint consequuntur atque eos dicta provident dolor deleniti est mollitia adipisci! Corrupti!</h2>

    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita inventore similique, voluptas magni aut quaerat eum excepturi quisquam mollitia ipsam repellat doloribus incidunt placeat, rem ipsa exercitationem accusamus perspiciatis porro.
    <!-- Repellendus dignissimos dolor eveniet perspiciatis odio, atque reprehenderit dolore sequi hic sapiente reiciendis impedit recusandae molestias, numquam consequatur sit beatae rem autem explicabo illo deserunt modi. Distinctio saepe aliquam rerum.
    Quam pariatur dolorum iusto minima inventore tempora animi commodi facilis eum eveniet voluptates fugit magnam ab recusandae nihil, sequi veniam? Magni cumque  -->
     </h3>
</body>
</html>