<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    /* p{
        border: 10px solid ;
        width: 700px;
        height: 400px;
    }
    p::before{
        content:'PN 12345';
        background-color: red;
        display: block;
        font-size:60px;
        text-align:center;
    }
    p::after{
        content:'mits';
        background-color: red;
        display:block;
        text-align:center;
        font-size: 60px;
    } */
     p::first-line{color: blue; font-variant:small-caps;}
     P::first-letter{ font-size:25px; color:red;}
     h1::before{content: url(image/amazonimage3.jpg)}
     h2::after{content: url(image/amazonimage3.jpg)}
     p::after{content:url(image/amazonimage6.jpg)}
     
</style>
<body>
    <!-- <h1>pseudo before and after</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p> -->

    <p style="font-size:18px; text-align:justyfy;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sapiente sunt, consequatur maxime libero sit aperiam dolor, a, necessitatibus non veniam repellendus. Quos, numquam repellendus eius dolore accusantium autem et?
    Corrupti obcaecati vel cumque cum nobis ea iusto delectus aperiam assumenda qui. Eligendi ducimus vero consectetur veniam, quam, minima voluptate beatae asperiores soluta error maiores harum magnam optio eos porro.
    Minima, vitae quas! Fugiat, deserunt iste! Illum, ducimus fugit consequatur debitis quaerat explicabo laboriosam nihil asperiores, molestias iste dolorem aliquid quas id tempora aut facere sit ipsum esse sunt. Earum.
    Atque maiores sit accusamus accusantium, voluptates autem est aspernatur adipisci ipsum culpa qui ducimus fuga illum unde aperiam tempora optio? Suscipit repudiandae accusantium ipsa provident placeat nemo. Quas, praesentium labore?
    </p>
    <h1>hello gwalior</h1>
    <h2>Lorem ipsum dolor sit.</h2>
    <a href="https://www.google.com" target="_blank">menu</a>
    

</body>
</html>