<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 5px solid rgb(174, 25, 49);
            background:pink;

            /* transition-property: width, height, background;
            transition-duration: 2s, 2s, 2s;                              [we set duration to make transition smooth]
            transition-property: width, height, background 2s, 2s, 2s;    [shorthand of above two lines] */

            transition: all 2s;                  /* shorthand of above three lines */
            transition-timing-function: linear;  /* bydefault transition linear way me hi hota hai */
        }
        .box:hover{
            width: 300px;
            height:300px;
            background:orange;
        }
    </style>
</head>
<body>
    <h1>Transition</h1>
    <div class="box">
        pninfosys
    </div>
</body>
</html>